Top confusiones fuera de la diagonal:

O -> 0: 35/113 (30.97%)
Z -> 2: 7/88 (7.95%)
U -> 0: 4/55 (7.27%)
0 -> O: 25/349 (7.16%)
W -> M: 4/56 (7.14%)
Q -> 0: 2/34 (5.88%)
B -> 8: 8/150 (5.33%)
D -> 0: 4/76 (5.26%)
N -> M: 6/116 (5.17%)
7 -> 1: 14/278 (5.04%)
B -> E: 7/150 (4.67%)
K -> Y: 5/115 (4.35%)
I -> 1: 3/70 (4.29%)
Y -> N: 3/75 (4.00%)
L -> 7: 4/107 (3.74%)
U -> A: 2/55 (3.64%)
V -> N: 2/59 (3.39%)
M -> W: 3/90 (3.33%)
M -> N: 3/90 (3.33%)
M -> H: 3/90 (3.33%)
9 -> 8: 11/336 (3.27%)
S -> 5: 3/96 (3.12%)
6 -> 9: 9/306 (2.94%)
Q -> O: 1/34 (2.94%)
A -> 4: 4/142 (2.82%)
